[SERVICE]
    Flush     2
    Log_Level debug

[INPUT]                                                                                                                                                                                                            
    Name   forward
    Listen 0.0.0.0
    Port   24224

[OUTPUT]
    Name            es
    Match           *
    Host            192.168.43.162
    Logstash_Format On
    Port            9200
    Logstash_Prefix expense_tracker
    Time_Key        @fl_timestamp
    Retry_Limit     5

[OUTPUT]
    Name    stdout
    Match   *
